{
    "name": "wozjac.ui5",
    "title": "Brackets UI5",
    "version": "1.2.2-beta",
    "homepage": "https: //github.com/wozjac/brackets-ui5#readme",
    "description": "Brackets extension providing helpers (quick docs, code hints and more) for SAP© UI5 library.",
    "keywords": [
        "ui5",
        "sap"
    ],
    "author": "Jacek Woźniczak <wozjac@zoho.com> (https://www.linkedin.com/in/jacek-wznk)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/wozjac/brackets-ui5/issues"
    },
    "i18n": [
        "en"
    ],
    "engines": {
        "brackets": ">=1.11.0"
    },
    "devDependencies": {
        "eslint": "^4.19.1",
        "grunt": "^1.0.3",
        "grunt-contrib-clean": "^2.0.0",
        "grunt-eslint": "^21.1.0",
        "grunt-zip": "^0.18.2",
        "load-grunt-tasks": "^5.0.0"
    },
    "scripts": {
        "lint": "eslint src/**/*.js test/**/*.js",
        "test": "npm run lint && grunt dist"
    }
}
