<div class="css-prop-defn {{#fullscreenSummary}}fullscreen-summary{{/fullscreenSummary}}"
    tabIndex="0">
    <!-- tabIndex needed: otherwise click focuses CodeMirror scroller and Esc won't work -->
    {{#objects}}
    <div class="css-prop-summary quiet-scrollbars brackets-ui5-qdocs-summary">
        <div class="scroller">
            <h1>{{name}}</h1>
            {{#hasBaseObject}}
                <div class="brackets-ui5-qdocs-extends">Extends: {{extends}}</div>
            {{/hasBaseObject}}
            <div class="brackets-ui5-font-90">{{{description}}}</div>
        </div>
    </div>
    <div class="divider-holder no-focus">
        <div class="divider"></div>
    </div>
    <div class="css-prop-values quiet-scrollbars">
        <!-- tabIndex needed: otherwise can't be focused on open or via click -->
        <div class="scroller brackets-ui5-qdocs-object-members-wrapper"
            tabIndex="0">
            {{> membersTemplate}}
            {{#inheritedApi}}
            <h1>Borrowed from {{name}}</h1>
            {{> membersTemplate}}
            {{/inheritedApi}}
        </div>
    </div>
    <div class="content-bottom"></div>
    <a class="brackets-ui5-docs-more-info"
        href="{{apiDocUrl}}"
        title="{{apiDocUrl}}">{{strings.FULL_DOC}}</a>
    <a class="brackets-ui5-docs-expand"
        href="#"
        title="Show/hide descriptions">{{strings.SHOW_DESC}}</a>
    {{/objects}}
</div>
